# Enter the URL of your Plex server in the quotes below
PLEX_BASEURL=""  # Example: "http://192.168.1.100:32400"

# Enter your Plex API token in the quotes below
PLEX_TOKEN=""  # Example: "f6a5e7a6d9f6a8d6f7a5e8d5"


# JELLYFIN
JELLYFIN_BASEURL = "http://jellyfin.lan:8096"
JELLYFIN_TOKEN = "b2edfe72600b43dbb10210df6bbc0c38"
JELLYFIN_USER_ID = "bd0e8569c082436d99422d0e5f9df755"

# SONARR & RADARR
RADARR_URL = "http://radarr.lan:7878"
SONARR_URL = "http://sonarr.lan:8989"
RADARR_API_KEY = "516af9317cfc4055856ff63b70a4d151"
SONARR_API_KEY = "f578159d6c164d48827b6990ec8f7f95"
DAYS_AHEAD = 7
RADARR_SONARR_LOGO = "plexlogo.png" # which logo to add as the upcoming location

# TMDB - API Configuration
TMDB_BASE_URL="https://api.themoviedb.org/3"
TMDB_IMG_BASE="https://image.tmdb.org/t/p/original"
TMDB_BEARER_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.FAKEPAYLOAD1234567890.SIGNATUREPLACEHOLDER"
TMDB_LANGUAGE="en-US"
TMDB_REGION=""

# TMDB - Content Settings
TMDB_NUMBER_OF_MOVIES="5"
TMDB_NUMBER_OF_TVSHOWS="5"
MAX_CONTENT_AGE_DAYS="90"
TMDB_CUSTOM_TEXT="Popular en"
SHOW_CUSTOM_TEXT="true"
STREAMING_TEXT="Available on"
SHOW_STREAMING_TEXT="true"
SHOW_STREAMING_LOGOS="true"

# TMDB - Output Settings
OUTPUT_DIR="tmdb_backgrounds"
CLEAN_OUTPUT_DIR="false"
GENERATE_VIDEO="true"

# TMDB - Video Quality (for TMDB_color.py)
TARGET_WIDTH="1920"
TARGET_HEIGHT="1080"
VIDEO_FPS="24"
VIDEO_DURATION="15"
VIDEO_CRF="23"
VIDEO_PRESET="veryfast"
VIDEO_ZOOM="1.08"
VIDEO_PAN_START_MARGIN="0.1"
VIDEO_PAN_END_MARGIN="0.9"

# TMDB - Image Quality
IMAGE_QUALITY="85"
BLUR_RADIUS="40"
VIGNETTE_STRENGTH="2.5"
MAX_OVERVIEW_LINES="8"

# TMDB - Performance Tuning
MAX_WORKERS_DOWNLOAD="8"
MAX_WORKERS_PROCESS="4"
FONT_PATH="Roboto-Light.ttf"
FONT_PATH_REGULAR="Roboto-Regular.ttf"

# TMDB - Content Filtering
EXCLUDED_COUNTRIES=""
EXCLUDED_GENRES=""
EXCLUDED_KEYWORDS=""

# TRAKT
TRAKT_RADARR_API_KEY = ""
TRAKT_USERNAME = ""
TRAKT_LISTNAME = ""

PAGES_GITHUB_URL=""